# Tour-Mate-Andorid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: CameraActivity.java  EventDetailsActivity.java  ExpenseListActivity.java  LoginActivity.java  MainActivity.java  NearbyActivity.java  SignUpActivity.java  SplashScreen.java  ViewAllMomentsActivity.java  WeatherActivity.java
app/src/main/java/adapters/: CustomizedExpandableListAdapter.java  EventListAdapter.java  EventListAdapterInterface.java  ExpandableListAdapter.java  ExpenseListAdapter.java  MyAdapter.java
app/src/main/java/classes/: ExpandableListDataItems.java
app/src/main/java/daos/: AddExpenseDao.java  EventDao.java
app/src/main/java/databases/: TourEventsDB.java
app/src/main/java/db/: DbInterface.java  EventDao.java  EventDatabase.java  EventModalClass.java
app/src/main/java/fragments/: AddNewExpenseDialogFragment.java  CreateEventDialog.java  CustomDialogFragment.java
app/src/main/java/interfaces/: EventInterface.java  EventListAdapterInterface.java
app/src/main/java/models/: AddExpenseModel.java  CreateEventModel.java
app/src/main/res/drawable/: custom_edittext_design.xml  custom_field_design.xml  custom_login_button_design.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_more_vert_24.xml  ic_bus.xml  ic_calendar.xml  ic_description.xml  ic_location.xml  ic_money.xml
app/src/main/res/drawable-v24/: custom_login_icon_design.xml
app/src/main/res/layout/: activity_camera.xml  activity_event_details.xml  activity_event_details_two.xml  activity_expense_list.xml  activity_login.xml  activity_main.xml  (+18 more)
(+17 files in other folders)
