<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="activities.EventDetailsActivity">

    <TextView
        android:id="@+id/tvEDTourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Tour Name"
        android:textColor="#ff69b4"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Expense"
        android:textColor="#ff69b4"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEDTourName" />

    <TextView
        android:id="@+id/tvAddNewExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Add new expense"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExpense" />

    <TextView
        android:id="@+id/tvAllExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="View all expense"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddNewExpense" />

    <TextView
        android:id="@+id/tvMoreBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Add more budget"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAllExpense" />


    <TextView
        android:id="@+id/tvMoments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Moments"
        android:textColor="#ff69b4"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMoreBudget" />

    <TextView
        android:id="@+id/tvTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a photo"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/tvMoreBudget"
        app:layout_constraintTop_toBottomOf="@+id/tvMoments" />

    <TextView
        android:id="@+id/tvViewGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View gallery"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/tvTakePhoto"
        app:layout_constraintTop_toBottomOf="@+id/tvTakePhoto" />

    <TextView
        android:id="@+id/tvAllMoments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View all moments"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/tvViewGallery"
        app:layout_constraintTop_toBottomOf="@+id/tvViewGallery" />


</androidx.constraintlayout.widget.ConstraintLayout>