<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.MainActivity"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF69B4"
            app:layout_constraintTop_toTopOf="parent"
            app:title="All Tour Events"
            app:titleTextColor="@color/white" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a new event"
            android:textSize="30sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBarId" />

        <!--<androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddEvent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="+"
            android:textColor="#03A9F4"
            android:textSize="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_baseline_add_24"
            android:backgroundTint="#FF69B4"
            app:tint="@color/white"
            android:id="@+id/btnAddEvent"
            android:contentDescription="TODO" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewId"
            app:layout_constraintTop_toBottomOf="@+id/toolBarId"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        app:itemIconTint="#FF69B4"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer_menu" />




</androidx.drawerlayout.widget.DrawerLayout>