<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">


    <TextView
        android:id="@+id/tvAddNewExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new expense"
        android:textColor="#ff69b4"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEnterAmount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:background="@drawable/custom_field_design"
        android:drawableLeft="@drawable/ic_money"
        android:hint="Please enter an amount   "
        android:padding="6dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAddNewExpense" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_field_design"
        android:drawableLeft="@drawable/ic_description"
        android:hint="Comment here "
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEnterAmount" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#ff69b4"
        android:text="save"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="italic"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etComment" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#ff69b4"
        android:text="cancel"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/btnSave"
        app:layout_constraintTop_toTopOf="@+id/btnSave" />


</androidx.constraintlayout.widget.ConstraintLayout>